*{
    margin: 0;
    font-family: 'Montserrat';
    font-size: 1vw;
}

.container {
    max-width: 100%;
}

h1 {
    line-height: 138%;
    letter-spacing: 0.2px;
    color: #252B42;
    font-size: 3.5em;
}

h3 {
    line-height: 138%;
    color: #252B42;
    font-size: 1.5em;
}

header {
    display: flex;
    flex-direction: column;
    background-image:url(img/fon1.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    align-content: flex-start;
    width: 70%;
    height: 12%;
    margin: 2% 12.5%;
    padding: 0 3%;
    justify-content: space-between;
}
 
 .flexbox1 {
     margin: 5px;
     padding: 5px;
     color: #737373;
     flex: 0 1 auto;
 }
 
 .flexbox1:nth-child(1) {
    margin: 0;
    }
    .flexbox1:nth-child(2) {
    margin-left: 30%;
    }
    .flexbox1:nth-child(3) {
    margin: 0;
    }    
    .flexbox1:nth-child(4) {
    margin: 0;
    }
 
.flexbox1 img {
   padding: 4px;
   height: 30%;
   width: 30%;
}
.flexbox1:nth-child(4) img {
    height: 80%;
    width: 80%;
}

.flexbox1 span {
    padding: 4px;
 }

.more_customers {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 15%;
    max-height: 100%;
}

.more_customers_text {
    margin: 15% 0;
    width: 50%;
}

.more_customers_text p {
    color: #737373;
    font-size: 1.3em;
    margin: 5% 0;
}

.btn_cont {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    height: 15%;
}

.blue_btn {
    flex: none;
    text-decoration: none;
    color:white;
    display: flex;
    align-items: center;
    background: #00A0C1;
    border-radius: 37px;
    justify-content: center;
    height: 100%;
    width: 40%;
    font-size: 100%
}

.not_blue_btn {
    flex: none;
    text-decoration: none;
    color:#00A0C1;
    display: flex;
    align-items: center;
    border: 1px solid #00A0C1;
    box-sizing: border-box;
    border-radius: 37px;
    justify-content: center;
    height: 100%;
    width: 40%;
    margin-left: 4%;
    font-size: 100%
}

.more_customers_form {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    background: #FFFFFF;
    border-radius: 10px;
    height: 70%;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    font-size: 0.8em;
}

.more_customers_form h3 {
    font-size: 30%;
}

.yellow_btn {
    flex: none;
    text-decoration: none;
    color:white;
    display: flex;
    align-items: center;
    background: #FFA62B;
    border-radius: 5px;
    justify-content: center;
    font-size: 100%;
    margin: 2%;
    padding: 8% 10%;
}

input {
    background: #F9F9F9;
    border: 1px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    margin-bottom: 4%;
}

.more_customers_form span{
    align-self: center;
    padding-bottom: 10%;
}

.more_customers_form h3{
    font-size: 1.5em;
}

.zagolovok {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    background: #F3F3F3;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
}

.row h3 {
    text-align: center;
}

.vidos {
    height: 60%;
    width: 60%;
    padding: 5%;
}

.cartonki1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3%;
    justify-content: space-between;
    margin: 5%;
    width: 80%;
}

.card1 {
    display: flex;
    flex-direction: column;
    background: #D9EDFF;
    border-radius: 10px;
    width: 25%;
}

.cardbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-zagolovok {
    display: flex;
    flex-direction: row;
    margin: 5% 0;
}

.cardbox img {
    height: 40%;
    width: 40%;
    margin: 2%;
}

.card1 h1 {
    font-size: 0.8em;
    justify-self: center;
    align-self: center;
}

.card_text {
    background: #FFFFFF;
    border: 1px solid #A9D6FF;
    width: 76;
    padding: 12% 12%;

}

.card1 a {
    color: #FFA62B;
    text-decoration: none;
}

.zagolovok h3 {
    font-size: 3em;
    margin: 5% 0 3% 0 ;
}

.zagolovok p {
    color: #737373;
}

.whitebg {
    background: #FFFFFF;
}

.cartonki2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3%;
    justify-content: space-between;
    margin: 2% 20% 5% 20% ;
}

.card2 {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 3%;
    margin: 2%;
}

.card2 img {
    width: 10%;
    height: 10%;
}

.card2_profil {  
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    margin: 5%;
    grid-template-areas:
      "photo info";
  }
  .photo { 
      grid-area: photo; 
    }
  .info { 
      grid-area: info; 
    }
  
    .card2_profil img {
        height: 90%;
        width: 90%;
    }

    .card2_profil span {
        color: #FFA62B;
        line-height: 138%;
    }

.block3 {
    display: block;
    position: static;
    width: 100%;
    height: 100vh;
    background: black;
}

.meet_our_team_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 5% 0;
}

.teammate {
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;   
}

.teammate img {
    height: 50%;
    width: 100%;
    margin-bottom: 5%;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact img {
    margin: 1%;
    height: 8%;
    width: 8%;
}
@media (min-width: 0px) and (max-width: 900px) {

}